{
  "name": "usequery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --clear --notify index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "qs": "^6.10.2"
  }
}
